1. You'll need to have Node 14 or higher installed.
2. cd test_technique
3. npm install
4. npm start

The game will launch automatically.

The algorithm is not optimise so it will take some time to finish